<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="w2A-tK-trX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-5V-kT3">
                                <rect key="frame" x="10" y="25" width="414" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-4t-jAY" userLabel="Bottom_View">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-9u-QXa" userLabel="MicButton">
                                        <rect key="frame" x="169" y="22.333333333333371" width="76" height="76"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="IN1-dx-3yD"/>
                                            <constraint firstAttribute="height" constant="76" id="UfN-TJ-TZs"/>
                                        </constraints>
                                        <state key="normal" image="Mic_off"/>
                                        <connections>
                                            <action selector="micButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGU-XJ-aac"/>
                                            <outletCollection property="gestureRecognizers" destination="Rn0-D6-c3Q" appends="YES" id="Yw5-9h-fhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-zK-Gpm" userLabel="Keyboard Button">
                                        <rect key="frame" x="12" y="68" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pN4-Uf-zYd"/>
                                            <constraint firstAttribute="width" constant="45" id="ujj-jJ-aQe"/>
                                        </constraints>
                                        <state key="normal" image="Show_keyboard"/>
                                        <connections>
                                            <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngj-kv-wjU"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-MR-Cxi" userLabel="Input Text View">
                                        <rect key="frame" x="87" y="0.0" width="327" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-N0-ObY">
                                                <rect key="frame" x="8" y="49" width="27" height="22"/>
                                                <state key="normal" image="Sendbtn"/>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2N8-Vs-RVc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اكتب رسالة !" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-T1-i0S">
                                                <rect key="frame" x="50" y="45" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="67h-Bs-TQP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oe6-T1-i0S" firstAttribute="leading" secondItem="TEO-N0-ObY" secondAttribute="trailing" constant="15" id="Qpq-H8-Nf6"/>
                                            <constraint firstItem="Oe6-T1-i0S" firstAttribute="centerY" secondItem="vQH-MR-Cxi" secondAttribute="centerY" id="XNf-8M-Tkr"/>
                                            <constraint firstItem="TEO-N0-ObY" firstAttribute="centerY" secondItem="vQH-MR-Cxi" secondAttribute="centerY" id="YkR-Xg-vr5"/>
                                            <constraint firstItem="TEO-N0-ObY" firstAttribute="leading" secondItem="vQH-MR-Cxi" secondAttribute="leading" constant="8" id="pMt-FK-qIS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vQH-MR-Cxi" secondAttribute="trailing" id="Gla-pT-jcc"/>
                                    <constraint firstAttribute="height" constant="120" id="Muf-aa-sfF"/>
                                    <constraint firstItem="vQH-MR-Cxi" firstAttribute="leading" secondItem="Z6A-zK-Gpm" secondAttribute="trailing" constant="30" id="QNv-qo-cRT"/>
                                    <constraint firstItem="vQH-MR-Cxi" firstAttribute="top" secondItem="G4a-4t-jAY" secondAttribute="top" id="TIt-Wr-unv"/>
                                    <constraint firstItem="L0O-9u-QXa" firstAttribute="centerX" secondItem="G4a-4t-jAY" secondAttribute="centerX" id="VrX-Sv-wuT"/>
                                    <constraint firstAttribute="bottom" secondItem="vQH-MR-Cxi" secondAttribute="bottom" id="ZNe-ot-Eht"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6A-zK-Gpm" secondAttribute="bottom" constant="12" id="bmA-wa-VrA"/>
                                    <constraint firstItem="L0O-9u-QXa" firstAttribute="centerY" secondItem="G4a-4t-jAY" secondAttribute="centerY" id="dZO-fn-vRd"/>
                                    <constraint firstItem="Z6A-zK-Gpm" firstAttribute="leading" secondItem="G4a-4t-jAY" secondAttribute="leading" constant="12" id="ekJ-hk-AIz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G4a-4t-jAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fZ-zy-8Lr"/>
                            <constraint firstItem="a6f-5V-kT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HuZ-4K-w54"/>
                            <constraint firstItem="w2A-tK-trX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PqK-Jz-Qc5"/>
                            <constraint firstItem="a6f-5V-kT3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="Uon-ak-j21"/>
                            <constraint firstItem="G4a-4t-jAY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V5f-Re-D5F"/>
                            <constraint firstAttribute="bottom" secondItem="w2A-tK-trX" secondAttribute="bottom" id="WN0-b3-DGg"/>
                            <constraint firstItem="a6f-5V-kT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="YiR-yl-2uM"/>
                            <constraint firstItem="G4a-4t-jAY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mpR-c3-hHe"/>
                            <constraint firstAttribute="trailing" secondItem="w2A-tK-trX" secondAttribute="trailing" id="nLT-35-2ES"/>
                            <constraint firstItem="w2A-tK-trX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ruE-Y5-SG0"/>
                            <constraint firstItem="G4a-4t-jAY" firstAttribute="top" secondItem="a6f-5V-kT3" secondAttribute="bottom" id="ti7-9G-iby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomPinningConstraint" destination="V5f-Re-D5F" id="aUe-i9-tEd"/>
                        <outlet property="keyboardButton" destination="Z6A-zK-Gpm" id="zOZ-Xf-nxX"/>
                        <outlet property="keyboardView" destination="vQH-MR-Cxi" id="voS-eg-nbv"/>
                        <outlet property="micButton" destination="L0O-9u-QXa" id="fb2-Nr-l7A"/>
                        <outlet property="sendButton" destination="TEO-N0-ObY" id="Qkf-bI-fWt"/>
                        <outlet property="tableView" destination="a6f-5V-kT3" id="L6s-JW-K5E"/>
                        <outlet property="textField" destination="Oe6-T1-i0S" id="rzj-Yn-yEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Rn0-D6-c3Q">
                    <connections>
                        <action selector="micButtonHold:" destination="BYZ-38-t0r" id="dJD-eT-nyu"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="540" height="960"/>
        <image name="Mic_off" width="77" height="76"/>
        <image name="Sendbtn" width="27" height="22"/>
        <image name="Show_keyboard" width="46" height="40"/>
    </resources>
</document>
